{
	"network": {
		"interval": 10,
		"format": "ůį§ģ",
		"format-wifi": "{icon}",
		"format-ethernet": "ůįąÄ",
		"format-disconnected": "ůį§ģ",
		"format-disabled": "ůį§ģ",
		"format-linked": "ůįąÄ (No IP)",
		"format-icons": [
			"ůį§ü",
			"ůį§Ę",
			"ůį§•",
			"ůį§®"
		],
		"on-click": "python3 /home/aurel/.config/waybar/scripts/network_manager.py",
		"on-click-right": "nmcli radio wifi off && notify-send 'Wi-Fi Disabled' -i 'network-wireless-off' -r 1125",
		"tooltip-format": "<b>Gateway</b>: {gwaddr}",
		"tooltip-format-wifi": "<b>Network</b>: {essid}\n<b>IP Addr</b>: {ipaddr}/{cidr}\n<b>Strength</b>: {signalStrength}%\n<b>Frequency</b>: {frequency} GHz",
		"tooltip-format-ethernet": "<b>Interface</b>: {ifname}\n<b>IP Addr</b>: {ipaddr}/{cidr}",
		"tooltip-format-disconnected": "Disconnected"
	}
}